#Bubble Sort : First Method :  Time Complexcity : Best/Average/Worst CASE = O(n2) : IN ALL CASE

a = [11,21,2,5,-2,1]
print("Given array is,",a)
for i in range(0,len(a)):
    for j in range(0,len(a)-1):
        if a[j]>a[j+1]:
            c=a[j]
            a[j]=a[j+1]
            a[j+1]=c
    print("Array After Iteration,",a)     #Iteration for Show times of sorting
print(a)

     *** END ***

#BuBBle Sort : Second Method:

# a = [11,21,2,5,-2,1] # Given array or List
# print("Given array is,",a)
# for i in range(len(a)-1):
#     for i in range(len(a)-1):
#         if a[i]>a[i+1]:
#             swapped =True
#             a[i],a[i+1]=a[i+1],a[i]  #swapped value i to j (i swapped i)
#     print("Sorted array is,",a)
# print(a)
  
  
   *** END ***
   #OUTPUT:
   #Sorted Array is ,
   
   [-2, 1, 2, 5, 11, 21]
